<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyClass</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="left-hdr">
                <a href="index.html">MyClass<span>.</span></a>
            </div>
            <div class="right-hdr">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="class.html">Class</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
    </header>
    <div class="middle">
        <div class="container">
            <div class="left">
                <a href="https://id.pngtree.com/so/bahasa-indonesia"><img src="Images/book.png" alt="bahasa indonesia png dari id.pngtree.com" width="400" height="400" align="center"></a>
            </div>
            <div class="right">
                    <h1>Bersama MyClass<span>.</span></h1>
                    <h1>Belajar Jadi Lebih Menyenangkan</h1>
                    <p>MyClass<span>.</span> adalah program bimbingan belajar untuk tingkat<br>SD - SMA Sederajat.</p>
                    <p>Mari bergabung dengan MyClass. untuk pengalaman belajar yang<br>lebih menyenangkan!</p>
                    <div class="btn">
                        <a href="daftar.html" class="btn signup">Daftar Sekarang</a>
                    </div>
            </div>        
            
        </div>
    </div>
    <footer> 
        <div class="container">   
            <p>Copyright &copy; 2021 - MyClass.</p> 
        </div>
    </footer>
</body>
</html>
